<Program, None>
     <type, int>
     <M, None>
          <name, main>
     <C, None>
          <(, (>
          <cc, None>
          <), )>
     <Pro, None>
          <{, {>
          <Pr, None>
               <P, None>
                    <type, int>
                    <L, None>
                         <M, None>
                              <name, arr>
                         <LM, None>
                              <Size, None>
                                   <[, [>
                                   <E, None>
                                        <T, None>
                                             <F, None>
                                                  <number, 25>
                                             <TT, None>
                                        <ET, None>
                                   <], ]>
                              <AM, None>
                    <;, ;>
               <Pr, None>
                    <P, None>
                         <type, int>
                         <L, None>
                              <M, None>
                                   <name, index>
                              <LM, None>
                                   <=, =>
                                   <FE, None>
                                        <E, None>
                                             <T, None>
                                                  <F, None>
                                                       <number, 0>
                                                  <TT, None>
                                             <ET, None>
                         <;, ;>
                    <Pr, None>
                         <P, None>
                              <L, None>
                                   <M, None>
                                        <name, arr>
                                   <LM, None>
                                        <Size, None>
                                             <[, [>
                                             <E, None>
                                                  <T, None>
                                                       <F, None>
                                                            <number, 0>
                                                       <TT, None>
                                                  <ET, None>
                                             <], ]>
                                        <AM, None>
                                             <=, =>
                                             <E, None>
                                                  <T, None>
                                                       <F, None>
                                                            <number, 1>
                                                       <TT, None>
                                                  <ET, None>
                              <;, ;>
                         <Pr, None>
                              <P, None>
                                   <L, None>
                                        <M, None>
                                             <name, arr>
                                        <LM, None>
                                             <Size, None>
                                                  <[, [>
                                                  <E, None>
                                                       <T, None>
                                                            <F, None>
                                                                 <number, 1>
                                                            <TT, None>
                                                       <ET, None>
                                                  <], ]>
                                             <AM, None>
                                                  <=, =>
                                                  <E, None>
                                                       <T, None>
                                                            <F, None>
                                                                 <number, 2>
                                                            <TT, None>
                                                       <ET, None>
                                   <;, ;>
                              <Pr, None>
                                   <P, None>
                                        <L, None>
                                             <M, None>
                                                  <name, arr>
                                             <LM, None>
                                                  <Size, None>
                                                       <[, [>
                                                       <E, None>
                                                            <T, None>
                                                                 <F, None>
                                                                      <number, 2>
                                                                 <TT, None>
                                                            <ET, None>
                                                       <], ]>
                                                  <AM, None>
                                                       <=, =>
                                                       <E, None>
                                                            <T, None>
                                                                 <F, None>
                                                                      <number, 3>
                                                                 <TT, None>
                                                            <ET, None>
                                        <;, ;>
                                   <Pr, None>
                                        <P, None>
                                             <Pan, None>
                                                  <Ptype, None>
                                                       <while, while>
                                                  <P_block, None>
                                                       <(, (>
                                                       <Pbc, None>
                                                            <E, None>
                                                                 <T, None>
                                                                      <F, None>
                                                                           <M, None>
                                                                                <name, index>
                                                                           <MS, None>
                                                                      <TT, None>
                                                                 <ET, None>
                                                            <PM, None>
                                                                 <Cmp, <>
                                                                 <E, None>
                                                                      <T, None>
                                                                           <F, None>
                                                                                <number, 10>
                                                                           <TT, None>
                                                                                <*, *>
                                                                                <F, None>
                                                                                     <number, 2>
                                                                                <TT, None>
                                                                      <ET, None>
                                                       <), )>
                                                  <Pro, None>
                                                       <{, {>
                                                       <Pr, None>
                                                            <P, None>
                                                                 <type, int>
                                                                 <L, None>
                                                                      <M, None>
                                                                           <name, b>
                                                                      <LM, None>
                                                                           <=, =>
                                                                           <FE, None>
                                                                                <E, None>
                                                                                     <T, None>
                                                                                          <F, None>
                                                                                               <M, None>
                                                                                                    <name, arr>
                                                                                               <MS, None>
                                                                                                    <Size, None>
                                                                                                         <[, [>
                                                                                                         <E, None>
                                                                                                              <T, None>
                                                                                                                   <F, None>
                                                                                                                        <M, None>
                                                                                                                             <name, index>
                                                                                                                        <MS, None>
                                                                                                                   <TT, None>
                                                                                                              <ET, None>
                                                                                                         <], ]>
                                                                                          <TT, None>
                                                                                     <ET, None>
                                                                 <;, ;>
                                                            <Pr, None>
                                                                 <P, None>
                                                                      <L, None>
                                                                           <M, None>
                                                                                <name, arr>
                                                                           <LM, None>
                                                                                <Size, None>
                                                                                     <[, [>
                                                                                     <E, None>
                                                                                          <T, None>
                                                                                               <F, None>
                                                                                                    <M, None>
                                                                                                         <name, index>
                                                                                                    <MS, None>
                                                                                               <TT, None>
                                                                                          <ET, None>
                                                                                               <+, +>
                                                                                               <T, None>
                                                                                                    <F, None>
                                                                                                         <number, 2>
                                                                                                    <TT, None>
                                                                                               <ET, None>
                                                                                     <], ]>
                                                                                <AM, None>
                                                                                     <=, =>
                                                                                     <E, None>
                                                                                          <T, None>
                                                                                               <F, None>
                                                                                                    <M, None>
                                                                                                         <name, arr>
                                                                                                    <MS, None>
                                                                                                         <Size, None>
                                                                                                              <[, [>
                                                                                                              <E, None>
                                                                                                                   <T, None>
                                                                                                                        <F, None>
                                                                                                                             <M, None>
                                                                                                                                  <name, index>
                                                                                                                             <MS, None>
                                                                                                                        <TT, None>
                                                                                                                   <ET, None>
                                                                                                                        <+, +>
                                                                                                                        <T, None>
                                                                                                                             <F, None>
                                                                                                                                  <number, 1>
                                                                                                                             <TT, None>
                                                                                                                        <ET, None>
                                                                                                              <], ]>
                                                                                               <TT, None>
                                                                                          <ET, None>
                                                                                               <+, +>
                                                                                               <T, None>
                                                                                                    <F, None>
                                                                                                         <M, None>
                                                                                                              <name, b>
                                                                                                         <MS, None>
                                                                                                    <TT, None>
                                                                                               <ET, None>
                                                                      <;, ;>
                                                                 <Pr, None>
                                                                      <P, None>
                                                                           <printf, printf>
                                                                           <OUT, None>
                                                                                <(, (>
                                                                                <TXT, None>
                                                                                     <TEXT, f(%d)=%d\n>
                                                                                <V, None>
                                                                                     <,, ,>
                                                                                     <E, None>
                                                                                          <T, None>
                                                                                               <F, None>
                                                                                                    <M, None>
                                                                                                         <name, index>
                                                                                                    <MS, None>
                                                                                               <TT, None>
                                                                                          <ET, None>
                                                                                     <VV, None>
                                                                                          <,, ,>
                                                                                          <E, None>
                                                                                               <T, None>
                                                                                                    <F, None>
                                                                                                         <M, None>
                                                                                                              <name, b>
                                                                                                         <MS, None>
                                                                                                    <TT, None>
                                                                                               <ET, None>
                                                                                          <VV, None>
                                                                                <), )>
                                                                           <;, ;>
                                                                      <Pr, None>
                                                                           <P, None>
                                                                                <L, None>
                                                                                     <M, None>
                                                                                          <name, index>
                                                                                     <LM, None>
                                                                                          <=, =>
                                                                                          <FE, None>
                                                                                               <E, None>
                                                                                                    <T, None>
                                                                                                         <F, None>
                                                                                                              <M, None>
                                                                                                                   <name, index>
                                                                                                              <MS, None>
                                                                                                         <TT, None>
                                                                                                    <ET, None>
                                                                                                         <+, +>
                                                                                                         <T, None>
                                                                                                              <F, None>
                                                                                                                   <number, 1>
                                                                                                              <TT, None>
                                                                                                         <ET, None>
                                                                                <;, ;>
                                                                           <Pr, None>
                                                       <}, }>
                                        <Pr, None>
                                             <P, None>
                                                  <printf, printf>
                                                  <OUT, None>
                                                       <(, (>
                                                       <TXT, None>
                                                            <TEXT, completeprintFibonaccinumber==》pcc\n>
                                                       <V, None>
                                                       <), )>
                                                  <;, ;>
                                             <Pr, None>
          <}, }>